|key_xd_seg
clk => clk.IN1
rst_n => rst_n.IN1
seg_sel[0] <= seg_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[1] <= seg_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[2] <= seg_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[3] <= seg_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[4] <= seg_sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[5] <= seg_sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[6] <= seg_sel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[7] <= seg_sel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= segment[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[0] => key[0].IN1
key[1] => key[1].IN1
key[2] => key[2].IN1


|key_xd_seg|key_xd:key_xd
clk => key_vld[0]~reg0.CLK
clk => key_vld[1]~reg0.CLK
clk => key_vld[2]~reg0.CLK
clk => key_in_ff1[0].CLK
clk => key_in_ff1[1].CLK
clk => key_in_ff1[2].CLK
clk => key_in_ff0[0].CLK
clk => key_in_ff0[1].CLK
clk => key_in_ff0[2].CLK
clk => flag_add.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => key_vld[0]~reg0.ACLR
rst_n => key_vld[1]~reg0.ACLR
rst_n => key_vld[2]~reg0.ACLR
rst_n => flag_add.ACLR
rst_n => key_in_ff1[0].PRESET
rst_n => key_in_ff1[1].PRESET
rst_n => key_in_ff1[2].PRESET
rst_n => key_in_ff0[0].PRESET
rst_n => key_in_ff0[1].PRESET
rst_n => key_in_ff0[2].PRESET
key_in[0] => key_in_ff0[0].DATAIN
key_in[1] => key_in_ff0[1].DATAIN
key_in[2] => key_in_ff0[2].DATAIN
key_vld[0] <= key_vld[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_vld[1] <= key_vld[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_vld[2] <= key_vld[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


